# 72_Hr_Assignment

./: 72_Hr_Assignment.sln
.config/: dotnet-tools.json
72_Hr_Assigment.Data/: 72_Hr_Assigment.Data.csproj  ApplicationDbContext.cs  PostEntity.cs
72_Hr_Assigment.Data/Entities/: CommentEntity.cs  PostEntity.cs  ReplyEntity.cs
72_Hr_Assigment.Data/Migrations/: 20220610001526_IntialCreate.Designer.cs  20220610001526_IntialCreate.cs  20220610002210_ChrisInitCreate.Designer.cs  20220610002210_ChrisInitCreate.cs  20220610005809_JuliaInitialCreate.Designer.cs  20220610005809_JuliaInitialCreate.cs  20220611143139_UpdatedReply.Designer.cs  20220611143139_UpdatedReply.cs  20220611145034_UpdatedReply version 2.Designer.cs  20220611145034_UpdatedReply version 2.cs  20220611155515_NewCommentMig.Designer.cs  20220611155515_NewCommentMig.cs  20220611165158_UpdatedReply version 3.Designer.cs  20220611165158_UpdatedReply version 3.cs  20220611170509_AddedListCommentsToPost.Designer.cs  20220611170509_AddedListCommentsToPost.cs  20220611173210_NewMigrationsRob.Designer.cs  20220611173210_NewMigrationsRob.cs  20220611173359_NewCommentMig.Designer.cs  20220611182312_NewCommentMig.Designer.cs  20220611182312_NewCommentMig.cs  20220611205549_AddedNullableToProps.Designer.cs  20220611205549_AddedNullableToProps.cs  20220611210552_AddedVirtualToProps.Designer.cs  20220611210552_AddedVirtualToProps.cs  20220611211604_AddedMoreVirtualToProps.Designer.cs  20220611211604_AddedMoreVirtualToProps.cs  20220611212515_RemovedNullsInProps.Designer.cs  20220611212515_RemovedNullsInProps.cs  20220611214236_DefaultValue.Designer.cs  20220611214236_DefaultValue.cs  20220614015359_6_13_Mig.Designer.cs  20220614015359_6_13_Mig.cs  ApplicationDbContextModelSnapshot.cs
72_Hr_Assigment.Models/: 72_Hr_Assigment.Models.csproj
72_Hr_Assigment.Models/Comment/: CommentCreateDTO.cs  CommentDetailDTO.cs  CommentEditDTO.cs  CommentListItemDTO.cs
72_Hr_Assigment.Models/Post/: PostCreate.cs  PostDetail.cs  PostList.cs
72_Hr_Assigment.Models/Reply/: ReplyCreate.cs  ReplyDetail.cs  ReplyListItem.cs  ReplyRegister.cs  ReplyUpdate.cs
72_Hr_Assigment.Service/: 72_Hr_Assigment.Service.csproj
72_Hr_Assigment.Service/CommentService/: CommentService.cs  ICommentService.cs
72_Hr_Assigment.Service/Post/: IPostService.cs  PostService.cs
72_Hr_Assigment.Service/Reply/: IReplyService.cs  ReplyService.cs
72_Hr_Assignment.WebAPI/: 72_Hr_Assignment.WebAPI.csproj  Program.cs  appsettings.json
72_Hr_Assignment.WebAPI/Controllers/: CommentController.cs  PostController.cs  ReplyController.cs
72_Hr_Assignment.WebAPI/Properties/: launchSettings.json
